hashcat (v6.2.5-5-g98edc944e) starting in benchmark mode

CUDA API (CUDA 11.5)
====================
* Device #1: NVIDIA A10G, 22484/22731 MB, 80MCU
* Device #2: NVIDIA A10G, 22484/22731 MB, 80MCU
* Device #3: NVIDIA A10G, 22484/22731 MB, 80MCU
* Device #4: NVIDIA A10G, 22484/22731 MB, 80MCU

OpenCL API (OpenCL 3.0 CUDA 11.5.56) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #5: NVIDIA A10G, skipped
* Device #6: NVIDIA A10G, skipped
* Device #7: NVIDIA A10G, skipped
* Device #8: NVIDIA A10G, skipped

Benchmark relevant options:
===========================
* --optimized-kernel-enable
* --workload-profile=4

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 60544.2 MH/s (87.14ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 60566.2 MH/s (87.20ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 60552.2 MH/s (87.16ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 60551.1 MH/s (87.14ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   242.2 GH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 19677.4 MH/s (135.14ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 19677.7 MH/s (135.13ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 19676.7 MH/s (135.11ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 19681.1 MH/s (135.14ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 78712.9 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  8562.9 MH/s (311.11ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  8565.2 MH/s (311.08ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  8565.3 MH/s (311.06ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  8560.0 MH/s (311.09ms) @ Accel:64 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 34253.5 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  2893.1 MH/s (461.94ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#2.........:  2893.1 MH/s (461.90ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#3.........:  2893.1 MH/s (461.90ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#4.........:  2893.1 MH/s (461.92ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#*.........: 11572.2 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   994.6 kH/s (323.79ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#2.........:   996.0 kH/s (323.83ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#3.........:   994.6 kH/s (323.80ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#4.........:   994.6 kH/s (323.79ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#*.........:  3979.7 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:   102.0 GH/s (51.42ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........:   102.0 GH/s (51.38ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........:   102.0 GH/s (51.39ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........:   102.0 GH/s (51.40ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   408.1 GH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 58522.7 MH/s (22.47ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........: 58525.0 MH/s (22.47ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#3.........: 58524.8 MH/s (22.47ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#4.........: 58524.5 MH/s (22.48ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   234.1 GH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 62436.5 MH/s (84.41ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#2.........: 62439.0 MH/s (84.38ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#3.........: 62436.3 MH/s (84.38ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#4.........: 62437.1 MH/s (84.38ms) @ Accel:128 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   249.7 GH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  4535.1 MH/s (294.33ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  4535.1 MH/s (294.34ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  4535.2 MH/s (294.33ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  4535.1 MH/s (294.34ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 18140.5 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  2446.2 MH/s (273.37ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#2.........:  2446.2 MH/s (273.36ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#3.........:  2446.2 MH/s (273.35ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#4.........:  2446.2 MH/s (273.36ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  9784.8 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 22008.2 kH/s (178.04ms) @ Accel:128 Loops:1000 Thr:512 Vec:1
Speed.#2.........: 21997.0 kH/s (177.98ms) @ Accel:128 Loops:1000 Thr:512 Vec:1
Speed.#3.........: 21967.4 kH/s (178.02ms) @ Accel:128 Loops:1000 Thr:512 Vec:1
Speed.#4.........: 22041.9 kH/s (178.03ms) @ Accel:128 Loops:1000 Thr:512 Vec:1
Speed.#*.........: 88014.5 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    90434 H/s (313.18ms) @ Accel:16 Loops:32 Thr:24 Vec:1
Speed.#2.........:    90442 H/s (313.18ms) @ Accel:16 Loops:32 Thr:24 Vec:1
Speed.#3.........:    90446 H/s (313.21ms) @ Accel:16 Loops:32 Thr:24 Vec:1
Speed.#4.........:    90461 H/s (313.18ms) @ Accel:16 Loops:32 Thr:24 Vec:1
Speed.#*.........:   361.8 kH/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   343.5 kH/s (302.34ms) @ Accel:32768 Loops:512 Thr:32 Vec:1
Speed.#2.........:   343.3 kH/s (302.41ms) @ Accel:32768 Loops:512 Thr:32 Vec:1
Speed.#3.........:   343.2 kH/s (302.56ms) @ Accel:32768 Loops:512 Thr:32 Vec:1
Speed.#4.........:   342.9 kH/s (302.52ms) @ Accel:32768 Loops:512 Thr:32 Vec:1
Speed.#*.........:  1372.9 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:  1352.8 MH/s (246.97ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:  1352.8 MH/s (246.95ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:  1352.8 MH/s (246.95ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:  1352.7 MH/s (246.95ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:  5411.1 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:  1343.5 MH/s (248.65ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#2.........:  1343.7 MH/s (248.61ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#3.........:  1343.5 MH/s (248.60ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#4.........:  1343.7 MH/s (248.61ms) @ Accel:512 Loops:256 Thr:32 Vec:1
Speed.#*.........:  5374.4 MH/s

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:   169.6 kH/s (327.68ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#2.........:   169.6 kH/s (327.67ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#3.........:   169.6 kH/s (327.68ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#4.........:   169.6 kH/s (327.68ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   678.4 kH/s

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:    98941 H/s (261.22ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#2.........:    99153 H/s (261.15ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#3.........:    99156 H/s (261.12ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#4.........:    98977 H/s (261.21ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Speed.#*.........:   396.2 kH/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:  1222.1 kH/s (233.19ms) @ Accel:128 Loops:127 Thr:256 Vec:1
Speed.#2.........:  1222.1 kH/s (233.19ms) @ Accel:128 Loops:127 Thr:256 Vec:1
Speed.#3.........:  1221.3 kH/s (233.18ms) @ Accel:128 Loops:127 Thr:256 Vec:1
Speed.#4.........:  1222.1 kH/s (233.17ms) @ Accel:128 Loops:127 Thr:256 Vec:1
Speed.#*.........:  4887.5 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   964.1 kH/s (321.04ms) @ Accel:512 Loops:4096 Thr:32 Vec:1
Speed.#2.........:   966.8 kH/s (320.33ms) @ Accel:512 Loops:4096 Thr:32 Vec:1
Speed.#3.........:   965.0 kH/s (320.96ms) @ Accel:512 Loops:4096 Thr:32 Vec:1
Speed.#4.........:   961.4 kH/s (321.58ms) @ Accel:512 Loops:4096 Thr:32 Vec:1
Speed.#*.........:  3857.3 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    29925 H/s (6.93ms) @ Accel:256 Loops:16384 Thr:32 Vec:1
Speed.#2.........:    30306 H/s (6.92ms) @ Accel:256 Loops:16384 Thr:32 Vec:1
Speed.#3.........:    28935 H/s (6.98ms) @ Accel:256 Loops:16384 Thr:32 Vec:1
Speed.#4.........:    30779 H/s (6.91ms) @ Accel:256 Loops:16384 Thr:32 Vec:1
Speed.#*.........:   119.9 kH/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:   107.7 kH/s (377.68ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#2.........:   107.7 kH/s (377.67ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#3.........:   107.7 kH/s (377.69ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#4.........:   107.6 kH/s (377.83ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Speed.#*.........:   430.7 kH/s

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   753.3 kH/s (393.86ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Speed.#2.........:   753.3 kH/s (393.84ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Speed.#3.........:   753.4 kH/s (393.86ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Speed.#4.........:   753.1 kH/s (393.92ms) @ Accel:64 Loops:256 Thr:512 Vec:1
Speed.#*.........:  3013.1 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:   125.0 kH/s (433.65ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#2.........:   125.1 kH/s (433.44ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#3.........:   125.1 kH/s (433.49ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#4.........:   125.0 kH/s (433.59ms) @ Accel:128 Loops:512 Thr:256 Vec:1
Speed.#*.........:   500.1 kH/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  6478.7 kH/s (246.16ms) @ Accel:128 Loops:249 Thr:512 Vec:1
Speed.#2.........:  6480.4 kH/s (246.12ms) @ Accel:128 Loops:249 Thr:512 Vec:1
Speed.#3.........:  6469.0 kH/s (246.18ms) @ Accel:128 Loops:249 Thr:512 Vec:1
Speed.#4.........:  6448.1 kH/s (246.15ms) @ Accel:128 Loops:249 Thr:512 Vec:1
Speed.#*.........: 25876.2 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:    13162 H/s (252.82ms) @ Accel:16 Loops:512 Thr:1024 Vec:1
Speed.#2.........:    13162 H/s (252.84ms) @ Accel:16 Loops:512 Thr:1024 Vec:1
Speed.#3.........:    13169 H/s (252.83ms) @ Accel:16 Loops:512 Thr:1024 Vec:1
Speed.#4.........:    13169 H/s (252.82ms) @ Accel:16 Loops:512 Thr:1024 Vec:1
Speed.#*.........:    52662 H/s
